<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siva Holidays</title>
    
    
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <style>
      
   
    ....
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: url('world-wonders.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #333;
        }
        header {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        nav ul li {
            display: inline;
        }
        nav ul li a {
            text-decoration: none;
            color: #0000FF;
            font-weight: bold;
            transition: color 0.3s;
        }
        nav ul li a:hover {
            color: #e31e24;
        }
        .hero {
            text-align: center;
            padding: 100px 20px;
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
        }
        .about-section, .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .about-section {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }
        .counter-section {
            background-color: #e31e24;
            color: #fff;
            padding: 40px 20px;
            text-align: center;
            flex: 1;
        }
        .counter {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .counter-text {
            font-size: 18px;
            margin: 0;
        }
        .content-section {
            padding: 20px;
            flex: 2;
        }
        .content-section h2 {
            font-size: 36px;
            color: #e31e24;
            margin: 0;
        }
        .content-section h3 {
            font-size: 24px;
            color: #212529;
            font-weight: bold;
            margin-top: 10px;
        }
        .content-section p {
            font-size: 16px;
            color: #555;
            margin-top: 20px;
            line-height: 1.6;
        }
        .explore-link {
            font-size: 16px;
            color: #6c63ff;
            text-decoration: none;
            display: flex;
            align-items: center;
            margin-top: 20px;
            transition: color 0.3s;
        }
        .explore-link:hover {
            color: #e31e24;
        }
        .section-title {
            font-size: 28px;
            color: #555;
            margin: 20px 0;
            text-align: center;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin: 20px auto;
        }
        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 250px;
            text-align: center;
            padding: 20px;
            transition: transform 0.3s;
        }
        .card:hover {
            transform: translateY(-10px);
        }
        .card h2 {
            font-size: 20px;
            color: #333;
        }
        .card p {
            font-size: 16px;
            color: #666;
            margin: 5px 0;
        }
        .enquire-btn {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #d32f2f;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .enquire-btn:hover {
            background-color: #b71c1c;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 10;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.7);
        }
        .modal-content {
            background-color: #fff;
            margin: auto;
            padding: 30px;
            border-radius: 10px;
            width: 400px;
            position: relative;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
        }
        .modal-header {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
            font-weight: bold;
        }
        .close {
            position: absolute;
            top: 10px;
            right: 15px;
            font-size: 24px;
            color: #333;
            cursor: pointer;
        }
        .modal-content label {
            font-size: 16px;
            margin-top: 10px;
            color: #666;
        }
        .modal-content input,
        .modal-content textarea,
        .modal-content button {
            width: 100%;
            padding: 12px;
            margin-top: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        .modal-content button {
            background-color: #d32f2f;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .modal-content button:hover {
            background-color: #b71c1c;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            background-color: rgba(255, 255, 255, 0.8);
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #e31e24;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            gap: 20px;
        }
        nav ul li {
            display: inline;
        }
        nav ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        #contact-us {
            background-color: #1c1c1c;
            color: #f4f4f4;
            padding: 60px 0;
        }
        #contact-us .container {
            text-align: center;
        }
        #contact-us h1 {
            font-size: 36px;
            color: #fff;
        }
        #contact-us p {
            font-size: 18px;
            color: #bbb;
        }
        #contact-form {
            background-color: #2a2a2a;
            padding: 30px;
            width: 60%;
            margin: 0 auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        #contact-form label {
            color: #fff;
            font-size: 16px;
        }
        #contact-form input,
        #contact-form textarea {
            width: 100%;
            padding: 12px;
            border-radius: 8px;
            border: 1px solid #ccc;
            background-color: #333;
            color: #fff;
            font-size: 16px;
            margin-bottom: 20px;
        }
        #contact-form button {
            width: 100%;
            background-color: #e74c3c;
            color: #fff;
            padding: 14px 0;
            border: none;
            font-size: 18px;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        #contact-form button:hover {
            background-color: #b71c1c;
        }
        #thank-you-message {
            display: none;
            text-align: center;
            margin-top: 40px;
            color: #fff;
        }
        #thank-you-message h2 {
            font-size: 24px;
        }
        #thank-you-message p {
            font-size: 18px;
        }
        /* Media query to hide the navbar on mobile devices */
        @media (max-width: 768px) {
            .navbar {
                display: none;
            }
        }
        /* Media query to hide the navbar, services section, and tours section on mobile devices */
        @media (max-width: 768px) {
            .navbar,
            .services-section,
            .tours-section {
                display: none;
            }
        }
        /* Media query for mobile devices */
        @media (max-width: 768px) {
            .navbar {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px 20px;
                background-color: rgba(255, 255, 255, 0.8);
            }

            .navbar .logo {
                font-size: 20px;
            }

            .navbar .menu-icon {
                display: block;
                cursor: pointer;
                font-size: 24px;
            }

            nav ul {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 60px;
                right: 20px;
                background-color: rgba(255, 255, 255, 0.9);
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                border-radius: 5px;
                padding: 10px;
            }

            nav ul li {
                margin: 10px 0;
            }

            nav ul li a {
                font-size: 16px;
            }

            .navbar.active nav ul {
                display: flex;
            }

            /* Ensure services section is visible on mobile */
            .services-section {
                display: block;
                padding: 20px;
                text-align: center;
            }

            .services-grid {
                grid-template-columns: 1fr;
            }
        }
        /* Media query to hide the services and tours sections on desktop devices */
        @media (min-width: 769px) {
            .services-section,
            .tours-section {
                display: none;
            }
        }
        /* Media query to ensure services section is visible on desktop devices */
        @media (min-width: 769px) {
            .services-section {
                display: block;
            }
        }

        /* Media query to hide the services section on mobile devices */
        @media (max-width: 768px) {
            .services-section {
                display: none;
            }
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        .contact-container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: 20px;
            padding: 20px;
        }
        .contact-info {
            flex: 1;
            max-width: 40%;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .contact-map {
            flex: 1;
            max-width: 55%;
        }
        .info-item {
            display: flex;
            align-items: flex-start;
            margin-bottom: 20px;
        }
        .icon img {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }
        .details h3 {
            font-size: 18px;
            margin: 0 0 5px 0;
            color: #333;
        }
        .details p {
            margin: 0;
            font-size: 14px;
            color: #555;
        }
        .details a {
            text-decoration: none;
            color: #007BFF;
        }

        /* Responsive adjustments for mobile */
        @media (max-width: 768px) {
            .contact-container {
                flex-direction: column;
                align-items: center;
                gap: 20px;
            }
            .contact-info {
                max-width: 100%;
                text-align: center; /* Center the contact info text */
            }
            .contact-map {
                max-width: 90%; /* Reduce the map size */
                height: auto; /* Ensure the map scales correctly */
                margin: 0 auto; /* Center the map */
            }
        }

        @media (max-width: 480px) {
            .contact-map {
                max-width: 100%; /* Further reduce the map size for very small screens */
            }
        }

        .scroll-up {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.6s ease-out, transform 0.6s ease-out;
        }

        .scroll-up.visible {
            opacity: 1;
            transform: translateY(0);
        }

        /* Hide the menu icon on desktop devices */
        @media (min-width: 769px) {
            .menu-icon {
                display: none;
            }
        }

        /* Show the menu icon on mobile devices */
        @media (max-width: 768px) {
            .menu-icon {
                display: block;
                cursor: pointer;
                font-size: 24px;
            }
        }

        .services-section {
            display: block;
            text-align: center;
            padding: 20px;
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            margin: 20px auto;
            max-width: 1200px;
            padding: 0 10px;
        }

        .service-box {
            border: 1px solid #ddd;
            padding: 20px;
            text-align: center;
            background-color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            cursor: pointer;
        }

        .service-box i {
            font-size: 40px;
            color: #333;
            margin-bottom: 10px;
            display: block;
        }

        .service-box p {
            margin: 0;
            font-size: 16px;
            color: #333;
        }

        .service-box:hover {
            background-color: red;
            transform: translateY(-5px);
        }

        /* Responsive adjustments for mobile */
        @media (max-width: 768px) {
            .services-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 480px) {
            .services-grid {
                grid-template-columns: 1fr;
            }
        }

        /* Responsive adjustments for mobile */
        @media (max-width: 768px) {
            .container {
                display: grid;
                grid-template-columns: repeat(2, 1fr); /* Two columns on mobile */
                gap: 10px;
            }
        }

        @media (max-width: 480px) {
            .container {
                grid-template-columns: 1fr; /* One column on very small screens */
            }
        }

        /* Responsive adjustments for mobile */
        @media (max-width: 768px) {
            .contact-container {
                flex-direction: column;
                align-items: center;
            }
            .contact-info {
                max-width: 100%;
                text-align: center; /* Center the contact info text */
            }
            .contact-map {
                max-width: 80%; /* Reduce the map size */
                margin: 0 auto; /* Center the map */
            }
            .container {
                display: grid;
                grid-template-columns: 1fr; /* Center tours content */
                gap: 10px;
                justify-items: center; /* Center items in the grid */
            }
        }

        @media (max-width: 480px) {
            .contact-map {
                max-width: 100%; /* Further reduce the map size for very small screens */
            }
        }

        .contact-map {
            text-align: center; /* Optional: Center the map */
        }

        .map-iframe {
            width: 100%; /* Default full width for responsiveness */
            height: 450px; /* Default height */
            border: 0;
        }

        @media (max-width: 768px) {
            .map-iframe {
                width: 100%; /* Adjust as needed */
                height: 300px; /* Reduce height for mobile */
            }
        }

        @media (max-width: 480px) {
            .map-iframe {
                width: 100%; /* Further reduce size for smaller screens */
                height: 200px; /* Minimum height for usability */
            }
        }

        .car-rental-nav {
            background: linear-gradient(45deg, #e31e24, #b71c1c);
            padding: 15px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .car-rental-nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .car-rental-nav ul li {
            display: inline;
        }

        .car-rental-nav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 30px;
            transition: background-color 0.3s, transform 0.3s;
        }

        .car-rental-nav ul li a:hover {
            background-color: rgba(255, 255, 255, 0.2);
            transform: scale(1.1);
        }

        .car-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin: 20px auto;
            max-width: 1200px;
        }

        .car-card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 200px;
            text-align: center;
            padding: 20px;
            transition: transform 0.3s;
        }

        .car-card img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .car-card:hover {
            transform: translateY(-10px);
        }

        .car-card h3 {
            font-size: 18px;
            color: #333;
        }

        .car-card p {
            font-size: 14px;
            color: #666;
            margin: 5px 0;
        }

        #back-to-top {
            display: none; /* Hidden by default */
            position: fixed;
            bottom: 30px;
            right: 30px;
            z-index: 100;
            background-color: #e31e24;
            color: white;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            font-size: 18px;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s, transform 0.3s;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #back-to-top:hover {
            background-color: #b71c1c;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">Friends Acting Travels</div>
            <div class="menu-icon" onclick="toggleMenu()">☰</div>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about-us">About Us</a></li>
                    <li><a href="#domestic-tours">Domestic Tours</a></li>
                    <li><a href="#international-tours">International Tours</a></li>
                    <li><a href="#contact-form">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <script>
        function toggleMenu() {
            const navbar = document.querySelector('.navbar');
            navbar.classList.toggle('active');
        }
    </script>

    <nav>
            
    <section>
        <img src="worls-wonders.jpg" alt="Goa" style="width: 100%; height: 100%; object-fit: cover; object-position: center;">
    </section>
    <section id="about-us" class="about-section" style="border-radius: 15px; padding: 20px; background-color: #f9f9f9;">
        <div class="counter-section">
            <div class="counter-box">
                <p class="counter" data-target="2000">0</p>
                <p class="counter-text">Happy Customers</p>
            </div>
            <div class="counter-box">
                <p class="counter" data-target="50">0</p>
                <p class="counter-text">Destinations Covered</p>
            </div>
            <div class="counter-box">
                <p class="counter" data-target="65">0</p>
                <p class="counter-text">Popular Guides</p>
            </div>
        </div>
        <div class="content-section">
            <h2>Popular Destination</h2>
            <h3>Experience the World</h3>
            
            <p>
                Friends Acting Travels is your trusted partner for all travel needs, offering a comprehensive range of services to cater to every journey. Our Event Bulk Car service ensures smooth and efficient transportation for large groups during special occasions
            </p>
            <p>We offer a range of unique travel destinations across the globe, from tropical beaches to exotic wildlife safaris. Our destinations are carefully curated to ensure that you get the best travel experience possible.</p>
            <a href="#" class="explore-link">Explore Destinations</a>
        </div>
    </section>

    <!-- New Our Services Section -->
    <title>Our Services</title>
    <script src="https://kit.fontawesome.com/4cba028f2c.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        .services-section {
            display: block;
            text-align: center;
            padding: 20px;
        }
        .services-section h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .services-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            margin: 20px auto;
            max-width: 1200px;
            padding: 0 10px;
        }
        .service-box {
            border: 1px solid #ddd;
            padding: 20px;
            text-align: center;
            background-color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            cursor: pointer;
        }
        .service-box i {
            font-size: 40px;
            color: #333;
            margin-bottom: 10px;
            display: block;
        }
        .service-box p {
            margin: 0;
            font-size: 16px;
            color: #333;
        }
        .service-box:hover {
            background-color: red;
            transform: translateY(-5px);
        }
        @media (max-width: 768px) {
            .services-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        @media (max-width: 480px) {
            .services-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
    <div class="services-section">
        <h1>Our Services</h1>
        <div class="services-grid">
            <div class="service-box">
                <i class="fas fa-car"></i>
                <p>Car Rental</p>
            </div>
            <div class="service-box">
                <i class="fas fa-user"></i>
                <p>Acting Car Driver</p>
            </div>
            <div class="service-box">
                <i class="fas fa-passport"></i>
                <p>Passport Assistance</p>
            </div>
            <div class="service-box">
                <i class="fas fa-exchange-alt"></i>
                <p>Foreign Exchange</p>
            </div>
            <div class="service-box">
                <i class="fas fa-shield-alt"></i>
                <p>Travel Insurance</p>
            </div>
            <div class="service-box">
                <i class="fas fa-map-marker-alt"></i>
                <p>Domestic & International Ticketing</p>
            </div>
            <div class="service-box">
                <i class="fas fa-clipboard-check"></i>
                <p>Visa Services</p>
            </div>
            <div class="service-box">
                <i class="fas fa-hotel"></i>
                <p>Hotel Booking</p>
            </div>
        </div>
    </div>
    
    <script>
        // Function to animate counters
        function animateCounters() {
            const counters = document.querySelectorAll('.counter');
            counters.forEach(counter => {
                counter.innerText = '0';
                const updateCounter = () => {
                    const target = +counter.getAttribute('data-target');
                    const count = +counter.innerText;
                    const increment = target / 100;  // Adjust this to control speed
                    if (count < target) {
                        counter.innerText = Math.ceil(count + increment);
                        setTimeout(updateCounter, 30); // Adjust speed of increment here
                    } else {
                        counter.innerText = target;
                    }
                };
                updateCounter();
            });
        }
    
        // Use Intersection Observer to trigger animation when section is in view
        const aboutSection = document.querySelector('#about-us');
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    animateCounters();
                    observer.unobserve(aboutSection); // Stop observing after animation
                }
            });
        }, { threshold: 0.5 });

        observer.observe(aboutSection);
    </script>
    
    <!-- Customer Testimonials Section -->
    
    <script>
        // Function to close the Happy Customers box
        function closeHappyCustomers() {
            document.querySelector('.happy-customers').style.display = 'none';
        }
    </script>
     <title>Premium Car Rentals</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .car-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }
        .car-card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            width: 250px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            text-align: center;
        }
        .car-card img {
            width: 100%;
            height: 150px;
            object-fit: cover;
        }
        .car-card h3 {
            font-size: 18px;
            margin: 10px 0;
        }
        .car-card p {
            font-size: 16px;
            color: #555;
            margin: 5px 0;
        }
        .car-card a {
            display: inline-block;
            margin: 10px 0;
            padding: 10px 15px;
            background-color: #ff4c4c;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
        .car-card a:hover {
            background-color: #e03a3a;
        }
    </style>
</head>
<body>

    <h1 style="text-align:center; padding: 20px 0; color:#333;">Premium Car Rentals</h1>
    <div class="car-container">
        <!-- Add individual car cards dynamically -->
    </div>

    <script>
        // Car data with verified royalty-free images
        const cars = [

    { name: "Spresso", price: "₹1800", image: "spreeso.webp", whatsapp: "9943397989" },
    { name: "Alto K10", price: "₹1800", image: "alto.webp", whatsapp: "9943397989" },
    { name: "Ignis", price: "₹2200", image: "ignis.webp", whatsapp: "9943397989" },
    { name: "Maruti Swift New", price: "₹2100", image: "swift.webp", whatsapp: "9943397989" },
    { name: "Tata Tiago", price: "₹2000", image: "tata tiago.webp", whatsapp: "9943397989" },
    { name: "verito", price: "₹2300", image: "verito.webp", whatsapp: "9943397989" },
    { name: "Maruti Swift Dzire", price: "₹2300", image: "swift dzire.jpg", whatsapp: "9943397989" },
    { name: "Etios", price: "₹2300", image: "etios.webp", whatsapp: "9943397989" },
    { name: "Glanza New", price: "₹2500", image: "glanza.webp", whatsapp: "9943397989" },
    { name: "Tata Altroz", price: "₹2500", image: "alzrox.webp", whatsapp: "9943397989" },
    { name: "Tata Nexon", price: "₹3000", image: "nexon.webp", whatsapp: "9943397989" },
    { name: "Innova", price: "₹3000", image: "innova.webp", whatsapp: "9943397989" },
    { name: "Ertiga 2015 / Xylo 2015", price: "₹3000", image: "xylo.webp", whatsapp: "9943397989" },
    { name: "Renault Lodgy", price: "₹3200", image: "renault lodgy.avif", whatsapp: "9943397989" },
    { name: "Maruti Ertiga Hybrid New", price: "₹3500", image: "maruthi ertiga.webp", whatsapp: "9943397989" },
    { name: "Maruti Suzuki Baleno", price: "₹2500", image: "baleno.webp", whatsapp: "9943397989" }
];

        const carContainer = document.querySelector(".car-container");

        // Dynamically create car cards
        cars.forEach(car => {
            const carCard = document.createElement("div");
            carCard.classList.add("car-card");
            carCard.innerHTML = `
                <img src="${car.image}" alt="${car.name}">
                <h3>${car.name}</h3>
                <p>${car.price} /day</p>
                <a href="https://wa.me/${car.whatsapp}" target="_blank">Book Now</a>
            `;
            carContainer.appendChild(carCard);
        });
    </script>
   
    
    

    <section id="domestic-tours">
        <h2 class="section-title">Domestic Tours</h2>
        <div class="container">
            <div class="card"><img src="goa.jpg" alt="Goa" style="width: 100%; height: auto; border-radius: 10px;"><h2>Goa</h2><p>3 Nights & 4 Days</p><p>Rs.8,000/- + Flight Or Train</p><a href="#" class="enquire-btn" onclick="openModal('Goa')">Enquire Now</a></div> 


            <div class="card"> <img src="kerala.jpg" alt="Goa" style="width: 100%; height: auto; border-radius: 10px;"><h2>Kerala</h2><p>3 Nights & 4 Days</p><p>Rs.15,000/- + Flight</p><a href="#" class="enquire-btn" onclick="openModal('Kerala')">Enquire Now</a></div>
            <div class="card"><img src="andaman.jpg" alt="Goa" style="width: 100%; height: auto; border-radius: 10px;"><h2>Andaman</h2><p>4 Nights & 5 Days</p><p>Rs.20,000/- + Flight</p><a href="#" class="enquire-btn" onclick="openModal('Andaman')">Enquire Now</a></div>
            <div class="card"><img src="delhi.jpg" alt="Goa" style="width: 100%; height: auto; border-radius: 10px;"><h2>Delhi-Agra-Jaipur</h2><p>3 Nights & 4 Days</p><p>Rs.15,000/- + Flight</p><a href="#" class="enquire-btn" onclick="openModal('Delhi-Agra-Jaipur')">Enquire Now</a></div>
            <div class="card"><img src="rajasthan.jpg" alt="Goa" style="width: 100%; height: auto; border-radius: 10px;"><h2>Rajasthan</h2><p>5 Nights & 6 Days</p><p>Rs.25,000/- + Flight</p><a href="#" class="enquire-btn" onclick="openModal('Rajasthan')">Enquire Now</a></div>
            <div class="card"><img src="himachal pradesh.jpg" alt="Goa" style="width: 100%; height: auto; border-radius: 10px;"><h2>Himachal Pradesh</h2><p>6 Nights & 7 Days</p><p>Rs.30,000/- + Flight</p><a href="#" class="enquire-btn" onclick="openModal('Himachal Pradesh')">Enquire Now</a></div>
            <div class="card"><img src="sikkim.jpg" alt="Goa" style="width: 100%; height: auto; border-radius: 10px;"><h2>Sikkim</h2><p>3 Nights & 4 Days</p><p>Rs.12,000/- + Flight</p><a href="#" class="enquire-btn" onclick="openModal('Sikkim')">Enquire Now</a></div>
            <div class="card"><img src="shimla-manali.jpg" alt="Goa" style="width: 100%; height: auto; border-radius: 10px;"><h2>Shimla-Manali</h2><p>4 Nights & 5 Days</p><p>Rs.19,000/- + Flight</p><a href="#" class="enquire-btn" onclick="openModal('Shimla-Manali')">Enquire Now</a></div>
            <div class="card"><img src="kashmir.jpg" alt="Goa" style="width: 100%; height: auto; border-radius: 10px;"><h2>Kashmir</h2><p>4 Nights & 5 Days</p><p>Rs.25,000/- + Flight</p><a href="#" class="enquire-btn" onclick="openModal('Kashmir')">Enquire Now</a></div>
            <div class="card"><img src="kasi.jpg" alt="Goa" style="width: 100%; height: auto; border-radius: 10px;"><h2>Kasi</h2><p>3 Nights & 4 Days</p><p>Rs.12,000/- + Flight</p><a href="#" class="enquire-btn" onclick="openModal('Kasi')">Enquire Now</a></div>

        </div>
    </section>

   


    <script>
        /// JavaScript code to trigger scroll effect
document.addEventListener('DOMContentLoaded', function () {
    const cards = document.querySelectorAll('.container .card');
    
    function scrollEffect() {
        const scrollPosition = window.innerHeight + window.scrollY;
        
        cards.forEach(card => {
            const cardPosition = card.offsetTop + card.offsetHeight;
            if (scrollPosition >= cardPosition) {
                card.classList.add('scroll-up');
            }
        });
    }

    // Trigger scroll effect on page load and scroll
    window.addEventListener('scroll', scrollEffect);
    scrollEffect();  // Trigger initially in case some cards are already in view
});

});

    </script>

    <style>.container .card img {
        transition: transform 0.3s ease; /* Smooth zoom effect */
    }
    
    .container .card:hover img {
        transform: scale(1.2); /* Scale the image by 20% on hover */
    }
    

        /* Add styles for modal and form elements */
        .modal {
            display: none;
            position: fixed;
            z-index: 10;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            width: 400px;
            position: relative;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
        }
        .modal-header {
            font-size: 24px;
            color: #6d6c6c;
            margin-bottom: 20px;
            font-weight: bold;
        }
        .close {
            position: absolute;
            top: 10px;
            right: 15px;
            font-size: 24px;
            color: #333;
            cursor: pointer;
        }
        .modal-content label {
            font-size: 16px;
            margin-top: 10px;
            color: #666;
        }
        .modal-content input,
        .modal-content textarea,
        .modal-content button {
            width: 100%;
            padding: 12px;
            margin-top: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        .modal-content button {
            background-color: #d32f2f;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .modal-content button:hover {
            background-color: #b71c1c;
        }
        
    </style>

<body>
    <!-- Modal for Enquire Now -->
    <div class="modal" id="enquireModal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <div class="modal-header">Enquire About Tour</div>
            <form  action="https://formspree.io/f/xanybdrz" method="POST">

                <input type="hidden" name="access_key" value="1e30cfca-c892-4d22-88e3-cc72d6a2ea67">
                <label for="name">Your Name (required):</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Your Email (required):</label>
                <input type="email" id="email" name="email" required>

                <label for="phone">Phone Number (required):</label>
                <input type="tel" id="phone" name="phone" required>

                <label for="destination">Destination (required):</label>
                <input type="text" id="destination" name="destination" required>

                <label for="message">Your Message (optional):</label>
                <textarea id="message" name="message"></textarea>

                <button type="submit">Submit</button>
                
            </form>
        </div>
    </div>
      <script>
        // Function to open modal
        function openModal(destination) {
            // Fill the destination field automatically with the selected tour's name
            document.getElementById('destination').value = destination;
            document.getElementById('enquireModal').style.display = 'flex';
        }

        // Function to close modal
        function closeModal() {
            document.getElementById('enquireModal').style.display = 'none';
        }

        // Handle form submission
        document.getElementById('enquireForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent page reload

            // Here you can process the form (e.g., sending it to a server)
            // For now, we will just display an alert
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const phone = document.getElementById('phone').value;
            const destination = document.getElementById('destination').value;
            const message = document.getElementById('message').value;

            alert(`Enquiry submitted for ${destination}\nName: ${name}\nEmail: ${email}\nPhone: ${phone}\nMessage: ${message}`);
            
            // Close the modal after submission
            closeModal();
        });
    </script>
      
<!-- Social Media Floating Buttons -->
<div class="floating-social-icons">
    <a href="https://facebook.com" target="_blank" class="social-icon facebook">
      <i class="fa fa-facebook"></i>
    </a>
    <a href="https://www.instagram.com/" target="_blank" class="social-icon instagram">
      <i class="fa fa-instagram"></i>
    </a>
    <a href="https://wa.me/"9943397989" target="_blank" class="social-icon whatsapp">
      <i class="fa fa-whatsapp"></i>
    </a>
  </div>
  
  <!-- Font Awesome for Social Media Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <style>
    /* Floating Social Icons Container */
    .floating-social-icons {
      position: fixed;
      top: 50%;
      right: 20px;
      transform: translateY(-50%);
      display: flex;
      flex-direction: column;
      gap: 10px;
      z-index: 1000;
    }
  
    /* Individual Social Icon */
    .social-icon {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      font-size: 20px;
      text-decoration: none;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      transition: all 0.3s ease-in-out;
    }
  
    /* Facebook Icon */
    .social-icon.facebook {
      background-color: #3b5998;
    }
  
    /* Instagram Icon */
    .social-icon.instagram {
      background: linear-gradient(45deg, #f58529, #dd2a7b, #8134af, #515bd4);
    }
  
    /* WhatsApp Icon */
    .social-icon.whatsapp {
      background-color: #25d366;
    }
  
    /* Hover Effects */
    .social-icon:hover {
      transform: scale(1.1);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    }
  
    /* Floating Animation */
    .floating-social-icons a {
      animation: float 3s infinite ease-in-out;
    }
  
    @keyframes float {
      0%, 100% {
        transform: translateY(-5px);
      }
      50% {
        transform: translateY(5px);
      }
    }
  </style>
  

 

  
</head>
<body>
 
    
     




      <div id="contact-form" class="contact-form-wrapper">
        <div class="contact-form">
            <h2>Contact Us</h2>
            <form  action="https://formspree.io/f/xanybdrz"" method="POST">
                <input type="hidden" name="access_key" value="1e30cfca-c892-4d22-88e3-cc72d6a2ea67">
                <div class="input-group">
                    <input type="text" id="name" name="name" required placeholder=" ">
                    <label for="name">Your Name</label>
                </div>
                <div class="input-group">
                    <input type="email" id="email" name="email" required placeholder=" ">
                    <label for="email">Your Email</label>
                </div>
                <div class="input-group">
                    <input type="tel" id="phone" name="phone" required placeholder=" ">
                    <label for="phone">Phone Number</label>
                </div>
                <div class="input-group">
                    <textarea id="message" name="message" required placeholder=" "></textarea>
                    <label for="message">Your Message</label>
                </div>
                <button type="submit" class="submit-btn">Submit</button>
            </form>
        </div>
    </div>
        
     <title>Passenger Reviews</title>
  <script src="https://kit.fontawesome.com/4cba028f2c.js" crossorigin="anonymous"></script> <!-- Font Awesome -->
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
    }
    .reviews-section {
      max-width: 1000px;
      margin: 50px auto;
      text-align: center;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }
    .reviews-section h1 {
      font-size: 2.5em;
      color: #333;
      margin-bottom: 20px;
    }
    .reviews-section p {
      font-size: 1.2em;
      color: #666;
      margin-bottom: 30px;
    }
    .review-card {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
      padding: 25px;
      margin-bottom: 20px;
      max-width: 900px;
      margin-left: auto;
      margin-right: auto;
      text-align: left;
      position: relative;
    }
    .review-card .user-icon {
      font-size: 40px;
      color: #f9c74f;
      margin-bottom: 15px;
    }
    .review-card h3 {
      font-size: 1.6em;
      color: #333;
      margin-bottom: 15px;
      font-weight: 600;
    }
    .review-card p {
      font-size: 1em;
      color: #555;
      line-height: 1.6;
    }
    .review-card .star-rating {
      margin-top: 10px;
      color: #f9c74f;
      font-size: 1.2em;
    }
    .write-review-btn {
      display: inline-block;
      margin-top: 40px;
      padding: 12px 25px;
      background-color: #f9c74f;
      color: #000;
      text-decoration: none;
      font-size: 1.2em;
      border-radius: 5px;
      transition: background-color 0.3s;
    }
    .write-review-btn:hover {
      background-color: #f77f00;
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="reviews-section">
    <h1>PASSENGER REVIEWS</h1>
    <p>At Friends Acting Travels, we are committed to providing exceptional travel experiences. Here's why you should choose us:</p>
    
    <!-- Review 1 -->
    <div class="review-card">
      <i class="fas fa-user user-icon"></i> <!-- Font Awesome Icon -->
      <h3>G.V. Ajai</h3>
      <p>Such a great ride with well-experienced driver partners and well-maintained cabs. Highly recommended for local and tour packages. My best wishes to Friends Acting Travels. 🙌</p>
      <div class="star-rating">⭐⭐⭐⭐⭐</div>
    </div>
    
    <!-- Review 2 -->
    <div class="review-card">
      <i class="fas fa-user user-icon"></i> <!-- Font Awesome Icon -->
      <h3>Prem Kumar</h3>
      <p>Friends Acting Travels is the best call taxi service. Excellent journey experience with a clean and neat vehicle and an excellent driver with a calm and great character. My next trip will definitely be with Friends Acting Travels. Thank you! 🙏</p>
      <div class="star-rating">⭐⭐⭐⭐⭐</div>
    </div>
    
    <!-- Review 3 -->
    <div class="review-card">
      <i class="fas fa-user user-icon"></i> <!-- Font Awesome Icon -->
      <h3>Ravi Teja</h3>
      <p>Wonderful service with professional drivers. The cars are clean and comfortable, and the entire booking process was seamless. Highly recommended for family trips. 😊</p>
      <div class="star-rating">⭐⭐⭐⭐⭐</div>
    </div>
    
    <!-- Review 4 -->
    <div class="review-card">
      <i class="fas fa-user user-icon"></i> <!-- Font Awesome Icon -->
      <h3>Arjun Das</h3>
      <p>Very reliable and affordable service. Drivers are courteous, and the ride was very smooth. Will surely use Friends Acting Travels again. 🚗</p>
      <div class="star-rating">⭐⭐⭐⭐⭐</div>
    </div>

    <a href="https://www.google.com/maps/place/Friends+Acting+Driver+%26+Travel+Agency+Karur/@10.9465311,77.8280574,54723m/data=!3m1!1e3!4m12!1m2!2m1!1skarur+friends+acting+travels+95,Gemini+complex+covai+road+karur+639001!3m8!1s0x3baa2fafa68a3097:0x1ab0a05a582542e8!8m2!3d10.9586481!4d78.0744032!9m1!1b1!15sCkZrYXJ1ciBmcmllbmRzIGFjdGluZyB0cmF2ZWxzIDk1LEdlbWluaSBjb21wbGV4IGNvdmFpIHJvYWQga2FydXIgNjM5MDAxkgENdHJhdmVsX2FnZW5jeeABAA!16s%2Fg%2F11bw68d8zh?entry=ttu&g_ep=EgoyMDI0MTExOC4wIKXMDSoASAFQAw%3D%3D" class="write-review-btn" target="_blank" rel="noopener noreferrer">Write A Review</a>
  </div>

      <!-- Thank You Section at the Bottom -->
      <div class="thank-you">
       
      </div>
      
      <style>
        /* Center the form on the page */
        .contact-form-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #121212;
            padding: 2rem;
        }

        .contact-form {
            background: #222;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 500px;
        }

        .contact-form h2 {
            text-align: center;
            margin-bottom: 1.5rem;
            font-size: 1.8rem;
            color: #0dcaf0;
            text-shadow: 0 0 10px #0dcaf0;
        }

        .contact-form .input-group {
            position: relative;
            margin-bottom: 1.5rem;
        }

        .contact-form .input-group input, 
        .contact-form .input-group textarea {
            width: 100%;
            padding: 0.8rem 1rem;
            background: #1b1b1b;
            border: none;
            border-radius: 5px;
            color: #fff;
            font-size: 1rem;
            outline: none;
            transition: all 0.3s ease;
        }

        .contact-form .input-group input:focus,
        .contact-form .input-group textarea:focus {
            box-shadow: 0 0 8px #0dcaf0, 0 0 15px #0dcaf0;
        }

        .contact-form .input-group label {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            font-size: 1rem;
            color: #aaa;
            pointer-events: none;
            transition: all 0.3s ease;
        }

        .contact-form .input-group input:focus ~ label,
        .contact-form .input-group input:not(:placeholder-shown) ~ label,
        .contact-form .input-group textarea:focus ~ label,
        .contact-form .input-group textarea:not(:placeholder-shown) ~ label {
            top: -0.5rem;
            left: 1rem;
            font-size: 0.8rem;
            color: #0dcaf0;
        }

        .contact-form textarea {
            height: 100px;
            resize: none;
        }

        .contact-form .submit-btn {
            background: linear-gradient(45deg, #0dcaf0, #00d4ff);
            padding: 0.8rem 1.5rem;
            border: none;
            border-radius: 5px;
            color: #fff;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
            display: inline-block;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .contact-form .submit-btn:hover {
            box-shadow: 0 0 15px #0dcaf0, 0 0 30px #0dcaf0;
        }
    </style>
         <!-- ... existing head content ... -->
    <style>
        /* ... existing styles ... */

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        .contact-container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: 20px;
            padding: 20px;
        }
        .contact-info {
            flex: 1;
            max-width: 40%;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .contact-map {
            flex: 1;
            max-width: 55%;
        }
        .info-item {
            display: flex;
            align-items: flex-start;
            margin-bottom: 20px;
        }
        .icon img {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }
        .details h3 {
            font-size: 18px;
            margin: 0 0 5px 0;
            color: #333;
        }
        .details p {
            margin: 0;
            font-size: 14px;
            color: #555;
        }
        .details a {
            text-decoration: none;
            color: #007BFF;
        }

        /* Responsive adjustments for mobile */
        @media (max-width: 768px) {
            .contact-container {
                flex-direction: column;
                align-items: center;
                gap: 20px;
            }
            .contact-info {
                max-width: 100%;
                text-align: center; /* Center the contact info text */
            }
            .contact-map {
                max-width: 90%; /* Reduce the map size */
                height: auto; /* Ensure the map scales correctly */
                margin: 0 auto; /* Center the map */
            }
        }

        @media (max-width: 480px) {
            .contact-map {
                max-width: 100%; /* Further reduce the map size for very small screens */
            }
        }
    </style>
</head>
<body>
    <!-- ... existing body content ... -->

    

    <div class="contact-container">
        <div class="contact-info">
            <div class="info-item">
                <div class="icon">
                    <img src="https://img.icons8.com/color/48/000000/address--v1.png" alt="Map Icon">
                </div>
                <div class="details">
                    <h3>karur</h3>
                    <p>Friends Acting Travels</p>
                    <p>95,Gemini complex covai road karur 639001</p>
                </div>
            </div>
            <div class="info-item">
                <div class="icon">
                    <img src="https://img.icons8.com/color/48/000000/phone.png" alt="Phone Icon">
                </div>
                <div class="details">
                    <h3>Phone</h3>
                    <p>9698823304,9943397989</p>
                </div>
            </div>
            <div class="info-item">
                <div class="icon">
                    <img src="https://img.icons8.com/color/48/000000/gmail-new.png" alt="Mail Icon">
                </div>
                <div class="details">
                    <h3>Email</h3>
                    <p><a href="mailto:friendsactingtravels@gmail.com">friendsactingtravels@gmail.com</a></p>
                </div>
            </div>
        </div>
        <div class="contact-map">
            <iframe class="map-iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3917.0625460546767!2d78.07182827485967!3d10.958648089201374!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baa2fafa68a3097%3A0x1ab0a05a582542e8!2sFriends%20Acting%20Driver%20%26%20Travel%20Agency%20Karur!5e0!3m2!1sen!2sin!4v1732124154235!5m2!1sen!2sin" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
      
    <!-- Back to Top Button -->
    <button id="back-to-top" title="Go to top">↑</button>

    <script>
        // Show the button when the user scrolls down 100px from the top
        window.onscroll = function() {
            const backToTopButton = document.getElementById('back-to-top');
            if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                backToTopButton.style.display = "block";
            } else {
                backToTopButton.style.display = "none";
            }
        };

        // Smooth scroll to the top when the button is clicked
        document.getElementById('back-to-top').addEventListener('click', function() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });
    </script>
</body>
</html>
